# weather-service

./: pom.xml
apixu/: pom.xml
apixu/src/main/java/com/demo/weather/: ApixuWeatherReport.java  ApixuWeatherService.java  AstrologicalInformation.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java
apixu/src/test/java/com/demo/weather/: ApixuWeatherServiceTest.java
domain/: pom.xml
endpoint/: pom.xml
endpoint/src/main/java/com/demo/weather/: WeatherApplication.java  WelcomeController.java
endpoint/src/test/java/com/demo/weather/: WeatherApplicationTests.java
geolocator/: pom.xml
geolocator/src/main/java/com/demo/weather/: GeoLocation.java  GeoLocatorService.java  Geonames.java
geolocator/src/test/java/com/demo/weather/: GeoLocatorServiceIntegrationTest.java
openweather/: pom.xml
openweather/src/main/java/com/demo/weather/: City.java  Clouds.java  Coordinations.java  MainInformation.java  OpenWeatherForecast.java  OpenWeatherReport.java  OpenWeatherService.java  Perspiration.java  Sys.java  Weather.java  Wind.java
openweather/src/test/java/com/demo/weather/: OpenWeatherServiceTest.java
